{
 "Description": "Effective DevOps in AWS: HelloWorld web application",
 "Outputs": {
  "InstancePublicIp": {
   "Description": "Public IP of our instance.",
   "Value": {
    "Fn::GetAtt": [
     "instance",
     "PublicIp"
    ]
   }
  },
  "WebUrl": {
   "Description": "Application endpoint",
   "Value": {
    "Fn::Join": [
     "",
     [
      "http://",
      {
       "Fn::GetAtt": [
        "instance",
        "PublicDnsName"
       ]
      },
      ":",
      "3000"
     ]
    ]
   }
  }
 },
 "Parameters": {
  "KeyName": {
   "ConstraintDescription": "must be the name of an existing EC2 KeyPair.",
   "Description": "Name of an existing EC2 KeyPair to SSH",
   "Type": "AWS::EC2::KeyPair::KeyName"
  },
  "SSHLocation": {
   "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
   "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x.",
   "Default": "0.0.0.0/0",
   "Description": "The IP address range that can be used to SSH to the EC2 instances",
   "MaxLength": "18",
   "MinLength": "9",
   "Type": "String"
  }
 },
 "Resources": {
  "SecurityGroup": {
   "Properties": {
    "GroupDescription": "Allow SSH and TCP/3000 access",
    "SecurityGroupIngress": [
     {
      "CidrIp": {
       "Ref": "SSHLocation"
      },
      "FromPort": "22",
      "IpProtocol": "tcp",
      "ToPort": "22"
     },
     {
      "CidrIp": "0.0.0.0/0",
      "FromPort": "3000",
      "IpProtocol": "tcp",
      "ToPort": "3000"
     }
    ]
   },
   "Type": "AWS::EC2::SecurityGroup"
  },
  "instance": {
   "Properties": {
    "ImageId": "ami-cfe4b2b0",
    "InstanceType": "t2.micro",
    "KeyName": {
     "Ref": "KeyName"
    },
    "SecurityGroups": [
     {
      "Ref": "SecurityGroup"
     }
    ],
    "UserData": {
     "Fn::Base64": {
      "Fn::Join": [
       "\n",
       [
        "#!/bin/bash",
        "sudo yum install --enablerepo=epel -y nodejs",
        "wget http://bit.ly/2vESNuc -O /home/ec2-user/helloworld.js",
        "wget http://bit.ly/2vVvT18 -O /etc/init/helloworld.conf",
        "start helloworld"
       ]
      ]
     }
    }
   },
   "Type": "AWS::EC2::Instance"
  }
 }
}
